{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "horizannepal",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "horizannepal-cache"
		},
		{
			"bucket_name": "horizannepal-cache",
			"binding": "horizannepal_cache",
			"remote": true
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "horizannepal"
		}
	]
}